<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coração do Gio</title>
    <style>
        
        body{
            background-image:url(./images/background\ coração.png);
            background-size:cover;
        }

        img{
            height:300px;
        }

        #foto_quatro{
            position:absolute;
            top:20px;
            left:350px;
        }

        #foto_cinco{
            position:absolute;
            top:20px;
            left:700px;
        }

        #foto_um, #foto_dois, #foto_tres{
            position:relative;
            top:350px;
            left:150px;
            margin-left:60px;
            
            
        }

    </style>
</head>
<body>
    <img id="foto_um" src="./images/pola_music/ft1.png">
    <img id="foto_dois" src="./images/pola_music/ft2.png">
    <img id="foto_tres" src="./images/pola_music/ft3.png">
    <img id="foto_quatro" src="./images/pola_music/ft4.png">
    <img id="foto_cinco" src="./images/pola_music/ft5.png">


    
</body>
</html>