<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Senha</title>

    <style>

        body{
            text-align: center;
            background-image:url(./images/pexels-pixabay-33109.jpg);
            background-size: cover;
        }

        .principal {

            border:3px solid white;
            border-radius:5px;
            backdrop-filter: blur(3px) brightness(90%);
            height: 500px;
            width:400px;
            display:inline-block;
            position:fixed;
            margin:60px 300px 100px -230px;
            
        }

        button{
            position:absolute;
            top:350px;
            left:140px;
            padding:8px;
            background-color: orangered;
            border:none;
            border-radius:5px;
            cursor:pointer;
            font-weight: bold;
            
        }

        .ftEsquerda{
            background-color: grey;
            background-image:url(./images/casal.jpg);
            background-size:cover;
            border-radius:5px;
            display:inline-block;
            position:fixed;
            left:20px;
            top:70px;
            bottom:300px;
            height:300px;
            width:290px;
        }

        .ftDireita{
            background-color: grey;
            background-image: url(./images/casal_abraçados.jpg);
            border-radius:5px;
            background-size:cover;
            display:inline-block;
            position:fixed;
            right:20px;
            bottom:70px;
            height:300px;
            width:290px;
            
        }

        strong{
            font-style: oblique;
            text-decoration: underline;
        }
    </style>

</head>
<body>
    <div class="principal">
    <h1>Sua senha de acesso é: <strong>GioAmor</strong></h1>

    <a href="index.html"><button>Voltar ao início</button></a>
    </div>

    <div class="ftEsquerda"></div>

    <div class="ftDireita"></div>
</body>
</html>